<!DOCTYPE HTML>
<html lang="uk">
<head>
	<title>Спеціалізована школа №5 - Івано-Франківськ - DSD-школа - СШ№5 - Офіційний сайт</title>

	<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon" sizes="16x16">
	<!-- <link rel="canonical" href="http://webraincoder.github.io/school5/" /> -->
	<link rel="stylesheet" href="stylesheets/style.css">
	<link href="stylesheets/media-queries.css" rel="stylesheet" type="text/css">
	<link href="https://plus.google.com/u/0/b/103744706350765439303/" rel="publisher">

	<meta property="fb:admins" content="100007142346449" />
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="z0EzlMyihvx5VLjkjYJW1aCe-j16AqvYCKiGsHWhg6k" />
	<meta name="description"  content="Загальноосвітній навчальній заклад з поглибленим вивченням німецької мови.">
	<meta name="keywords" content="Школа №5 Івано-Франківськ, спеціалізована школа №5, СШ №5, DSD-школа м. Івано-Франківська">
	<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body onresize="setSize()" itemscope itemtype="http://schema.org/School">
<!-- onorientationchange="setSize()" -->
	<div id="nav-panel">
		<div class="mainNav-wrap">
			<div id="logo" data-href=" ">
				<img itemprop="image" src="img/logo.png" alt="Логотип школи №5 Івано-Франківськ">
				<h1 itemprop="name">Школа №5</h1>
				<div id="home">На Головну</div>
			</div>
			<nav id="mainNav">
				<div id="achivement" data-href="achivement">
					<div class="name">Наші досягнення</div>
					<div class="ctg">
						<a href="https://drive.google.com/file/d/0B_eNVN7qQ_QtSGdxRXJrZ0FzZmc/view?usp=sharing" class="custom">Олімпіади</a>
						<div data-href="achivement/competitions">Конкурси</div>
						<div data-href="achivement/successes">Успіхи школи</div>
					</div>
				</div>
				<div id="news" data-href="news">
					<div class="name" data-href="news" id="news-name">Новини</div>
				</div>
				<div id="ratings" data-href="ratings">
					<div class="name">Рейтинг</div>
					<div class="ctg">
						<a href="https://drive.google.com/file/d/0B_eNVN7qQ_QtRk43NUs3Z2phbFU/view?usp=sharing" class="custom">школи</a>
						<div data-href="ratings/pupils">учнів</div>
					</div>
				</div>
				<div id="internetinal" data-href="internetinal">
					<div class="name">Міжнародна співпраця</div>
					<div class="ctg">
						<div data-href="internetinal/dsd">DSD</div>
						<a href="https://drive.google.com/file/d/0B_eNVN7qQ_QtUkM5RlV5ZGVPYmM/view?usp=sharing">Європейська співпраця</a>
					</div>
				</div>
				<div id="collective" data-href="collective">
					<div class="name" data-href="collective">Колектив школи</div>
					<div class="ctg">
						<div data-href="collective/admins">Адміністрація</div>
						<a href="https://drive.google.com/file/d/0B_eNVN7qQ_QtOWdCMGo0T1JFQ1E/view?usp=sharing">Педагогічний</a>
						<a href="https://drive.google.com/file/d/0B_eNVN7qQ_QtUVRMdVF4VjJLems/view?usp=sharing">Учнівський</a>
					</div>
				</div>
				<div id="about" data-href="about">
					<div class="name">Про нас</div>
					<div class="ctg">
						<div data-href="about/educationact">Навчальна діяльність</div>
						<div data-href="about/history">Історія школи</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div id="wrap">
		<div class="home page">
			<header>
				<img class="dynamic-img" src="img/bg-3.jpg" alt="Кращі учні школи №5 Івано-Фрнаківськ (the best school5 pupils)" itemprop="image">
				<div id="header-info">
					<h1>Найкраща освіта для кожного</h1>
				</div>
			</header>
			<div id="main">
				<h1><strong id="name">Школа №5 м. Івано-Франківська</strong> - загальноосвітній навчальній заклад з поглибленим вивченням німецької мови</h1>
				<h3>Тут надаються якісні освітні послуги для учнів 1 – 11-х класах, що є надійною базою для всебічного розвитку та майбутньої професійної діяльності.</h3>

				<span class="hideText">
					Школа№5 м.Івано-Франківськ бере участь в олімпіадах. Спеціалізована школа №5 - найкращий навчальний заклад.
				</span>

				<div id="ourWay">
					<h1>
						Наш шлях у школі від першокласника до абітурієнта
					</h1>
					<div>
						<img src="img/home/school.png" alt="Співбесіда (школа №5)">
						<p>
							Співбесіда
						</p>
						<p>
							Як і кожна спеціалізована школа ми проводимо вібір і вибираємо тільки найкращих. Тому не забудьте про це і підготуйте вашу дитину до свого першого випробування.
						</p>
						<a class="button" href="https://drive.google.com/file/d/0B_eNVN7qQ_QtNEs0WWY5YktvcjA/view?usp=sharing" target="_blank">Дізнатися більше</a>
					</div>
					<div>
						<img src="img/home/primary_school.png" alt="Початкова школа(школа №5) ">
						<p>Початкова школа</p>
						<p>
							Перший і відповідальний крок для батьків - вибір початкової школи. Ушколі №5 ви знайдете якісну початкову освіту, добре виховання і хороше ставлення.<br>
						</p>
						<a class="button" href="https://drive.google.com/file/d/0B_eNVN7qQ_QtRHhkUmd4TWZoekk/view?usp=sharing" target="_blank">Дізнатися більше</a>
					</div>
					<div>
						<img src="img/home/secondary_school.png" alt="Середня школа (школа №5)">
						<p>
							Середня школа
						</p>
						<p>
							На цьому етапі наші учні дорослішають, проходять вік від дитини до юнака. Без сумніву можна сказати що це найскладніший і найважчий вік.
						</p>
						<a class="button" href="https://drive.google.com/file/d/0B_eNVN7qQ_QtSVd1YzFjZ2wyaTQ/view?usp=sharing" target="_blank">Дізнатися більше</a>
					</div>
					<div>
						<img src="img/home/dsd.png" alt="DSD (школа №5)">
						<p>
							DSD
						</p>
						<p>
							Це особливий етап навчання, який у області має тільки наша школа. Успішне закінчення цього етапу дає можливість навчання в Німеччині.
						</p>
						<a class="button" href="https://drive.google.com/file/d/0B_eNVN7qQ_QtVXNiMUt6UVhRUnc/view?usp=sharing" target="_blank">Дізнатися більше</a>
					</div>
					<div>
						<img src="img/home/jenior_school.png" alt="Старша школа (школа №5)">
						<p>
							Старша школа
						</p>
						<p>
							Цей етап є завершальним і найбільш важливіший у житті людини, адже потрібно вибрати професію, якій ти присвятиш своє життя.
						</p>
						<a class="button" href="https://drive.google.com/file/d/0B_eNVN7qQ_QtSVd1YzFjZ2wyaTQ/view?usp=sharing" target="_blank">Дізнатися більше</a>
					</div>
					<span class="line-1" id="line1"></span>
					<span class="line-1" id="line2"></span>
					<span class="line-2" id="line3"></span>
					<span class="line-2" id="line4"></span>
				</div>
			</div>
			<div id="teach">
				<div class="dynamic-image"></div>

				<span class="hideText">
					Школа№5 м.Івано-Франківськ бере участь в турнірах.
					Спеціалізована школа - найкращий навчальнйи заклад. 
				</span>

				<div class="teach-inner">
					<div class="text-area">
						<h2>Наш педагогічний колектив</h2>
						<h3>Вибираючи школу №5, ви віддаєте свою дитину у добрі руки. Наші працівники - висококваліфіковані спеціалісти, які люблять свою роботу і вміють дати відмінний старт своїм учням</h3>
					</div>
					<div class="block-area">
						<div class="first-level">
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/adminGroup/director.jpg" alt="Директор (школа№5)">
									<p class="name">Директор<br> Олексин Я.В.</p>
								</div>
								<div class="backside">
									<p>
										кандидат історичних наук,<br>вчитель-методист<br>
										спеціаліст вищої кваліфікаційної категорії<br>
										нагороджений нагрудним знаком "Відмінник освіти України"<br>
										заслужений працівник освіти України<br>
									</p>
								</div>
							</div>
							<div id="line-block">
								<div class="line" id="line-1"></div>
								<div class="line" id="line-2"></div>
								<div class="line" id="line-3"></div>
								<div class="line" id="line-4"></div>
							</div>
						</div>
						<div class="second-level">
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/adminGroup/deputy-1.jpg" alt="Заступник (школа№5)">
									<p class="name">заступник<br>Головатий Т. В.</p>
								</div>
								<div class="backside">
									<p>
										спеціальність -<br>«фізика і математика»<br>
										старший вчитель<br>
										спеціаліст вищої кваліфікаційної категорії
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/adminGroup/deputy-2.jpg" alt="Заступник (школа№5)">
									<p class="name">заступник <br>Філіпчук Г. С.</p>
								</div>
								<div class="backside">
									<p>
										спеціальність -<br>«німецька філологія» <br>
										вчитель-методист<br>
										спеціаліст вищої кваліфікаційної категорії<br>
										нагороджена нагрудним знаком "Відмінник освіти України"
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/adminGroup/deputy-3.jpg" alt="Заступник(школа №5)">
									<p class="name">заступник <br>Візнюк Р. Б.</p>
								</div>
								<div class="backside">
									<p></p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/adminGroup/deputy-4.jpg" alt="Заступник(школа №5)">
									<p class="name">заступник <br>Колубаєва Г. І.</p>
								</div>
								<div class="backside">
									<p>
										заступник по виховній роботі<br><br>
										спеціальність –<br> «музика, методика виховної роботи»<br>
										старший вчитель<br>
										спеціаліст вищої кваліфікаційної категорії
									</p>
								</div>
							</div>
						</div>

						<h2 id="title">Методичні об'єднання</h2>
						<div class="third-level">
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/children.jpg" alt="Івано-Франківськ школа №5">
									<p class="name">
										об'єднання вчителів<br>
										початкових класів
									</p>
								</div>
								<div class="backside">
									<p>
										керівник - <br>
										спеціаліст вищої категорії <br>Сливанюк Л.В.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/language.jpg" alt="Івано-Франківськ школа №5">
									<p class="name">
										об'єднання <br>
										вчителів-філологів
									</p>
								</div>
								<div class="backside">
									<p>
										(українська мова і література,<br>
										світова література)<br><br>
										керівник – <br>
										старший учитель <br>
										Москалюк Л.Ю.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/foreign-language.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єдання вчителів<br>
										німецької та <br>англійської
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										учитель методист <br>Петраш Л.В.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/history-geo.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання вчителів<br>
										історії та географії
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										учитель методист <br>Токарук С.І.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/natural.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання вчителів <br>
										природничо-<br>математичного циклу
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										учитель методист <br>Майданська О.Б.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/art.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання вчителів<br>
										художньо - <br>
										естетичного циклу 
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										учитель методист <br>Іванчук С.М.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/physik.JPG" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання вчителів <br>
										фізкультури <br>захисту Вітчизни
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										вчитель методист <br>Калинюк І.М.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/group-continue.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання вихователів<br>
										 ГПД<br>
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										вчитель II категорії <br>Токар О.М.
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/primary-teacher.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання класних <br>
										керівників <br>1 - 4-их класів
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										<br>
									</p>
								</div>
							</div>
							<div class="teach-circle">
								<div class="front-side">
									<img src="img/home/teacher.jpg" alt="Івано-Франківськ спеціалізована школа №5">
									<p class="name">
										об'єднання класних <br>
										керівників <br>5 - 11-их класів
									</p>
								</div>
								<div class="backside">
									<p>
										керівник – <br>
										старший вчитель<br> Красевич Л.Б.
									</p>
								</div>
							</div>
							<div class="lines">
								<div class="lines-1 line-1"></div>
								<div class="lines-2 line-2"></div>
								<div class="lines-1 line-3"></div>
								<div class="lines-2 line-4"></div>
								<div class="lines-1 line-5"></div>
								<div class="lines-2 line-6"></div>
								<div class="lines-1 line-7"></div>
								<div class="lines-2 line-8"></div>
								<div class="lines-1 line-9"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom-content">
				<div id="inPattern-transition">
					Ми знаємо, що школа - не головне у вашому житті<br>
					<h2>Головне - це освіта. Професійна. Якісна</h2>
					Саме це ми вам і пропонуємо.
				</div>
				<div id="abus-expres" itemscope itemtype="http://schema.org/Review" itemprop="review">

					<span class="hideText">
						Школа№5 м.Івано-Франківськ бере участь в конкурсах і турнірах.Спеціалізована школа №5 - найкращий навчальний заклад. 
					</span>

					<h2>Про нас говорять</h2>
					<div id="expres-area">
						<div class="expres">
							<p itemprop="reviewBody">Наша школа має чудові традиції, професійний педагогічний склад, тут чудова атмосфера для формування і розвитку особистості учнів.</p>
							<p itemprop="author" class="autor">Невідомий автор</p>
						</div>
						<div class="expres">
							<p>З теплом і вдячністю згадуємо шкільні роки та чудових вчителів, які зуміли виховати в нас доброту і людяність, дали нам міцні знання, які стали основою обраної нами професії та кар’єри.</p>
							<p class="autor">Невідомий автор</p>
						</div>
						<div class="expres">
							<p>Переступивши поріг цього затишного закладу, я відчула себе членом великої педагогічної сім’ї, де мене прийняли з розумінням і теплом.</p>
							<p class="autor">Невідомий автор</p>
						</div>
					</div>
					<div class="arrow" id="prev-arrow"></div>
					<div class="arrow" id="next-arrow"></div>
				</div>
			</div>
			<div id="quote">
				<img src="img/quote.png" alt="Івано-Франківськ спеціалізована школа №5" class="quote_img">
				<div class="quote_text">Хто думає про науку, той любить її, а хто її любить, той ніколи не перестає вчитися, хоча б зовні він і здавався бездіяльним.</div>
				<div class="quote_autor">Григорій Сковорода</div>
			</div>
			<div id="contact">
				<div class="text-area">
					<h1>Як з нами зв'язатися</h1>
					<h2>Якщо у вас виникли питання, ви можете зв'язатися з нами будь-яким зручним способом</h2>
					<div class="method-communicate">
						<div>
							<h2>Наш телефон</h2>
							<p>(0342) 50-85-55</p>
						</div>
						<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
							<h2>Наша дреса</h2>
							<p>
								<span itemprop="addressLocality">м. Івано-Франківськ,</span> 
								<span itemprop="streetAddress">вул. Франка, 19</span>
							</p>
						</div>
						<div>
							<h2>Наша пошта</h2>
							<p>sh5if@ukr.net</p>
						</div>
					</div>
				</div>
				<div id="google-map">
					
				</div>
			</div>
			<footer>
				<div class="contact-info">
					<div class="common">
						<h3>Приєднуйтеся</h3>
						<img src="img/vk.png" alt="Івано-Франківськ спеціалізована школа №5 ВК">
						<img src="img/twitter.png" alt="Івано-Франківськ спеціалізована школа №5 Твіттер">
						<img src="img/facebook.png" alt="Івано-Франківськ спеціалізована школа №5 Фейсбук">
					</div>
				</div>
				<div class="develop-info">
					<p id="copy">&copy; Студія "WeBrain Studio" &nbsp;&&&nbsp; &copy; Маркіян Іванічок</p>
					<div id="arrow"></div>

				</div>
				
			</footer>
		</div>
		<ul id="cont3d" class="contHidden">
			<li class="front achivement">
					<div id="olympiad-wrap"></div>
					<div id="contest-wrap"></div>
					<div id="success-wrap"></div>
			</li>
			<li class="left news">
				<div id="news-wrap">
					<div class="page-title">
						<h1>Новини школи</h1>
					</div>
					<div class="newsList-wrap">
						<div class="news-item">
							<p class="date">8 березня 2015</p>
							<h1 class="title"><a href="8march/index.html">З 8 березня!</a></h1>
							<div class="main-text">
								<p>
									Адміністрація школи і модаратори сайту вітають жіночий: педагогічний і учнівський колектив школи з міжнародним жіночим святом<br> 8 березня.<br>
									Шановні жінки та дівчата!
								</p>
								<p>
									Щиросердно вітаємо вас з міжнародним жіночим днем 8 березня!
									Бажаємо весни в душі, тепла та затишку в оселі, гармонії, щастя та любові!
								</p>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="right rating">
				<div id="scoolRating-wrap"></div>
				<div id="pupilRating-wrap"></div>
			</li>
			<li class="bottom internetinal">
				<div id="dsd-wrap">
					
					<img src="img/dsd/bg.jpg" alt="Івано-Франківськ спеціалізована школа №5 DSD">
				</div>
				<div></div>
			</li>
			<li class="top collective">
				<div id="adminGroup-wrap">
					<div class="adminMem-wrap">
						<div class="adminMem">
							<div class="photo"></div>
							<div class="discription">
								<p class="name">Директор <br>Олексин Ярослав Васильович</p>
								<p>
									педагогічний стаж 35 років, на посаді директора СШ №5 –17 років, <br>
									спеціальність за дипломом –  «історія, суспільствознавство»<br>
									кандидат історичних наук,вчитель-методист, спеціаліст вищої кваліфікаційної категорії<br>
									нагороджений нагрудним знаком "Відмінник освіти України",заслужений працівник освіти України.
								</p>
							</div>
						</div>
						<div class="adminMem">
							<div class="photo"></div>
							<div class="discription">
								<p class="name">Заступник <br>Головатий Тарас Володимирович</p>
								<p>
									педагогічний стаж 14 років<br>
									спеціальність за дипломом –«фізика і математика»<br>
									старший вчитель, спеціаліст вищої кваліфікаційної категорії
								</p>
							</div>
						</div>
						<div class="adminMem">
							<div class="photo"></div>
							<div class="discription">
								<p class="name">Заступник <br>Філіпчук Галина Семенівна</p>
								<p>
									педагогічний стаж 30 років<br>
									спеціальність за дипломом – «німецька філологія»<br>
									вчитель-методист, спеціаліст вищої кваліфікаційної категорії, нагороджена нагрудним знаком "Відмінник освіти України"<br>
								</p>
							</div>
						</div>
						<div class="adminMem">
							<div class="photo"></div>
							<div class="discription">
								<p class="name">Заступник <br>...</p>
								<p>
									<br>
									<br>
									<br>
								</p>
							</div>
						</div>
						<div class="adminMem">
							<div class="photo"></div>
							<div class="discription">
								<p class="name">Заступник <br>Колубаєва Галина Іванівна</p>
								<p>
									педагогічний стаж 16 років<br>
									спеціальність за дипломом – «музика, методика виховної роботи»<br>
									старший вчитель, спеціаліст вищої кваліфікаційної категорії<br>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div></div>
				<div></div>
			</li>
			<li class="under about">
				<div>div for ...</div>			
				<div id="history-main">
					<div class="historyStep-wrap">
						<div class="general">
							<h1 class="title">Етапи розвитку нашої школи</h1>
	     					<img src="img/history/1.jpg" alt="modern view школіа №5">
							<p class="descrip">СШ № 5 є однією з найстаріших у місті. Приміщення, в якому знаходиться школа, було побудоване у 1897 р. для скарбової дирекції. А у 1913 р. для Скарбової дирекції було збудоване нове приміщення (тепер в.Грушевського,31), де у корп.№1  розмістили військові казарми, а в корп.№ 2 - тютюнову монополію. В 1939 - 1941 рр. тут знаходились НКВС та Гестапо.
							<br>
	     					Свою роботу школа № 5 проводила в кількох приміщеннях.</p>
						</div>
						<div class="yearStep">
							<p class="year">2008 р.</p>
							<p class="descrip">Вперше 23 випускників школи одержали міжнародні дипломи DSD C1.</p>
						</div>
						<div class="yearStep">
							<p class="year">2006 р.</p>
							<p class="descrip">
								Школа розпочала тісну співпрацю з Центральною службою з питань освіти за кордоном при Міністерстві закордонних справ ФРН та з її допомогою впроваджує навчальну програму, яка готує учнів старшої школи до екзамену на Німецький мовний диплом рівня С1.
							</p>
						</div>
						<div class="yearStep">
							<p class="year">1999р.</p>
							<img src="img/history/2.jpg" alt="lesson школа №5">
							<p class="descrip">
								Налагоджені партнерські двохсторонні зв’язки з Тюрінгською гімназією Рьон м.Кальтензундгайма. Сьогодні школа активно спів-працює з інститутом ім.Гете (Німецьким культурним центром), Педагогічною службою обміну при Міністерстві освіти ФРН, Товариством галицьких німців, Українсько-Австрійським бюро кооперації у справах освіти, науки та культури, Реальною гімназією міста Берндорфа (Австрія), Асоціацією українських германістів, гімназією ім.Теодора Гойса м.Нордлінгена з Баварії.
							</p>
						</div>
						<div class="yearStep">
							<p class="year">1995р.</p>
							<p class="descrip">
								Школа почала активно займатись організацією міжнародних зв’язків з навчальними закладами, організаціями та товариствами Австрії та Німеччини.
							</p>
						</div>
						<div class="yearStep">
							<p class="year">1961 р.</p>
							<p class="descrip">
								Школа №5 одержала нове спрямування як навчальний заклад і стала спеціалізованою школою з поглибленим вивченням німецької мови. Відкриття класів з поглибленим вивченням німецької мови стало новою сторінкою в історії школи. Ініціатором цієї справи була Ярославська Міра Абрамівна – фахівець німецької мови, Педагог з великої букви, неповторний методист і керівник, яка до кінця життя очолювала роботу кафедри вчителів німецької мови.
								<br>
								В ці роки школа набирає все більшої ваги в місті. Кожна інтелігентна сім'я вважає за честь віддати на навчання своїх дітей саме у школу №5.
							</p>
						</div>
						<div class="yearStep">
							<p class="year">1955 р.</p>
							<img src="img/history/3.jpg" alt="graduates школа №5 Івано-Франківськ">
							<p class="descrip" id="special">
								Школу було переведено на вул. Шопена, 1 (зараз корпус Івано-Франківського технічного університету Нафти і газу). В приміщенні по в.Франка, 19 знаходилась школа-інтернат. 
								Рішенням виконавчого комітету Станіславської Обласної Ради депутатів трудящих від 9.06.1962 р. (протокол №13 рішення №386) Середню школу №5 було переведено в приміщення по в.Франка, 19, затвердивши її як школу з продовженим днем.
							</p>
							<p class="descrip">
								Школа перейшла в нове приміщення по в.Франка,19, де працює і до сьогодні. На освітянській ниві 60-х працювали майстри педагогічної справи Козак Анастасія Авксентіївна, Бабенко Ганна Петрівна - заслужений вчитель України, Ланова Феодосія Степанівна, Шевченко-Ігуменцева Раїса Марківна, Салій Раїса Юхимівна, Мукосій Микола Іванович, серед них Тарас Франко - сип великого Каменяра, який викладав в школі українську мову і літературу. До 1948 р.в школі навчався його син Роланд Франко, нині - працівник посольства України у Великобританії.
							</p>
						</div>
						<div class="yearStep">
							<p class="year">1945 р.</p>
							<p class="descrip">
								Школу № 5 було відкрито по вул . Мельничука (зараз Економіко-Правничий інститут).Тоді в школі навчались лише хлопці. Шкільні приміщення знаходились і на міських валах. Сьогодні це будівля №1 по в.Шопена.
							</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
	<script src="scripts/jquery-2.1.3.min.js"></script>
	<!-- // <script src="js/gremlins.min.js"></script> -->
	<script src="scripts/slider.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>